.body-top-align {margin-left:0em; margin-top:0em; margin-bottom:-.5em; background-color:#FFFFFF;}

/* global link styles */
.td-global-link {  padding-top: 0px; padding-bottom: 0px;  padding-left: 0px; padding-right: 0px;  margin-bottom: 0px; margin-top: 0px;  font-family: arial, helvetica, sans-serif;  font-size:60%;  font-weight: normal;  color: #003366;  background-color: #FFFFFF;  text-decoration: none;}
.td-global-link a {color: #003366; background-color: #FFFFFF; text-decoration: none;}
.td-global-link a:hover {color: #0000FF; background-color: #FFFFFF; text-decoration: none;}
a.global-link  {color: #003366; background-color: #FFFFFF; text-decoration: none;}
a.global-link-over { color: #0000FF;  background-color: #FFFFFF;  text-decoration: none;}
/* end global link styles */

/* header */
.hdr-bgcolor {background-color: #325688;}
.title-bar-bkgd {background-color: #FFFFFF; background-image: url(/global/mvc_objects/images/bluebar.gif); background-repeat:repeat-x;}
.hdr-bgcolor-blue {background-color: #325688;}
.hdr-bgcolor-red {background-color: #F71408;}

.title-bar-bkgd-blue {background-color: #325688; background-image: url(/global/mvc_objects/images/bluebar.gif); background-repeat:repeat-x;}
.title-bar-bkgd-red {background-color: #F71408; background-image: url(/global/mvc_objects/images/redbar.gif); background-repeat:repeat-x;}

.hdr-textbox {height: 16px; vertical-align: middle; width: 120px; font-family: arial,helvetica,sans-serif; font-size:65%;  border-style: inset; border-bottom: none;}

.bttnblue-bkgd-top {background-color: #92ADC7; background-image: url(/global/mvc_objects/images/bttnblue_bgtop.gif);}
.bttnblue-bkgd-left {background-color: #7C9CBD; background-image: url(/global/mvc_objects/images/bttnblue_bgleft.gif); background-repeat:no-repeat;}
.bttnblue-bkgd {background-color: #7598B9; background-image: url(/global/mvc_objects/images/bttnblue_bgmiddle.gif); background-repeat:repeat-x;}
.bttnblue-bkgd-right {background-color: #7C9CBD; background-image: url(/global/mvc_objects/images/bttnblue_bgright.gif); background-repeat:no-repeat;}
.bttnblue-bkgd-bottom {background-color: #92ADC7; background-image: url(/global/mvc_objects/images/bttnblue_bgbottom.gif);}

.bttnblue-text {font-family: arial, helvetica, sans-serif;  font-size:70%;  font-weight: bold;  color: #002143;  line-height: 0.70em;  padding-top: 0px; padding-bottom: 0px;  padding-left: 0px; padding-right: 0px;  margin-bottom: 0px; margin-top: 0px;  text-decoration: none;}
.bttnblue-text a {color: #003366; text-decoration: none;}
a.bttnblue-text:hover {color: #9C1009; text-decoration: none;}

.grey-dot {color: #CCCCCC; font-size:60%;}

.langgrey-text {font-family: arial, helvetica, sans-serif;  font-size:70%;  font-weight: bold;  color: #E8E7E7;  line-height: 0.70em;  padding-top: 0px; padding-bottom: 0px;  padding-left: 0px; padding-right: 0px;  margin-bottom: 0px; margin-top: 0px;  text-decoration: none;}
.langgrey-text a {color: #E8E7E7; text-decoration: none;}

.langgrey-text1 {font-family: Verdana, helvetica, sans-serif;  font-size:10px;  font-weight: bold;  color: #FFFFFF;  line-height: 0.70em;  padding-top: 0px; padding-bottom: 0px;  padding-left: 0px; padding-right: 0px;  margin-bottom: 0px; margin-top: 0px;  text-decoration: none;}
.langgrey-text1 a {color: #FFFFFF; text-decoration: none;}
.langgrey-text1 a:hover{color:#F2B8B8; text-decoration: none;}

/* end header */

/* footer */
.ftr-head {font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size:65%; font-weight: bold; color: #003366;}
.ftr-text {font-family : Verdana, Arial, Geneva, Helvetica, sans-serif; font-size:65%; font-weight: normal;}
.ftr-text2 {font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size:80%; font-weight: normal;}
.ftr-text a {color: #405EBE; background-color: #FFFFFF; text-decoration: underline;}
.ftr-text a:hover {color: #0000FF; background-color: #FFFFFF; text-decoration: underline;}
.bk-to-toplink {font-family: Arial, helvetica, Sans-serif; font-size:82%; color: #405EBE;}
.bk-to-toplink a, ftr-text-blue a {color: #405EBE; text-decoration: underline;}
.footnoteList {list-style-position: outside; list-style-image: url(/global/mvc_objects/images/list_greybullet.gif); color: #666666; font-size:90%; font-family: arial, helvetica, sans-serif;}
.nav-bgcolor {background-color: #CADCEB;}
/* end footer */

